
Aathman
====================================================
Change loanapplications Approved default 0
Change loan loanID int auto_increment primary key
Remove loaninstallment PaymentPeriod
Change loaninstallment installmentID auto_increment primary key
Change loaninstallment MonthlyAmount float(10,2) DEFAULT 0
Change loanapplications RepayYears to RepayMonths
Add Account Created DateTime
Remove loan Manual_Online
Remove table loaninstallment and join with loan

DELIMITER $$
        CREATE TRIGGER checkApproved 
        AFTER UPDATE 
        ON loanapplications
        FOR EACH ROW
        BEGIN
          if (NEW.Approved=1) THEN 
             insert into loaninstallment (MonthlyAmount,InstallmentRemaining)
             values ((new.amount+ new.amount*0.12*new.RepayYears*12)/(new.RepayYears*12),new.RepayYears*12);
          END IF;
        END $$
  DELIMITER ;
 ======================================================

 Thineshan
 ======================================================

 =======================================================

